<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 加法运算示例代码： import torch  # 这两个Tensor加减乘除会对b自动进行Broadcasting a &#x3D; torch.rand(3, 4) b &#x3D; torch.rand(4)  c1 &#x3D; a + b c2 &#x3D; torch.add(a, b) print(c1.shape, c2.shape) print(torch.all(torch.eq(c1, c2)))输出结果：">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch Tensor基本数学运算">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;Pytorch%20Tensor%E5%9F%BA%E6%9C%AC%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97&#x2F;index.html">
<meta property="og:site_name" content="AndrewSun的小屋">
<meta property="og:description" content="1. 加法运算示例代码： import torch  # 这两个Tensor加减乘除会对b自动进行Broadcasting a &#x3D; torch.rand(3, 4) b &#x3D; torch.rand(4)  c1 &#x3D; a + b c2 &#x3D; torch.add(a, b) print(c1.shape, c2.shape) print(torch.all(torch.eq(c1, c2)))输出结果：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-09T15:29:31.077Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/09/Pytorch Tensor基本数学运算/"/>





  <title>Pytorch Tensor基本数学运算 | AndrewSun的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AndrewSun的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">AndrewSun的碎碎念</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/09/Pytorch%20Tensor%E5%9F%BA%E6%9C%AC%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AndrewSun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndrewSun的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pytorch Tensor基本数学运算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-09T23:29:31+08:00">
                2019-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-加法运算"><a href="#1-加法运算" class="headerlink" title="1. 加法运算"></a>1. 加法运算</h2><p>示例代码：</p>
<pre><code>import torch

# 这两个Tensor加减乘除会对b自动进行Broadcasting
a = torch.rand(3, 4)
b = torch.rand(4)

c1 = a + b
c2 = torch.add(a, b)
print(c1.shape, c2.shape)
print(torch.all(torch.eq(c1, c2)))</code></pre><p>输出结果：</p>
<pre><code>torch.Size([3, 4]) torch.Size([3, 4])
tensor(1, dtype=torch.uint8)</code></pre><h2 id="2-减法运算"><a href="#2-减法运算" class="headerlink" title="2. 减法运算"></a>2. 减法运算</h2><p>示例代码：</p>
<pre><code>a = torch.rand(3, 4)
b = torch.rand(4)

c1 = a - b
c2 = torch.sub(a, b)
print(c1.shape, c2.shape)
print(torch.all(torch.eq(c1, c2)))</code></pre><p>输出结果：</p>
<pre><code>torch.Size([3, 4]) torch.Size([3, 4])
tensor(1, dtype=torch.uint8)</code></pre><h2 id="3-哈达玛积-element-wise，对应元素相乘"><a href="#3-哈达玛积-element-wise，对应元素相乘" class="headerlink" title="3. 哈达玛积(element wise，对应元素相乘)"></a>3. 哈达玛积(element wise，对应元素相乘)</h2><p>示例代码：</p>
<pre><code>c1 = a * b
c2 = torch.mul(a, b)
print(c1.shape, c2.shape)
print(torch.all(torch.eq(c1, c2)))</code></pre><p>输出结果：</p>
<pre><code>torch.Size([3, 4]) torch.Size([3, 4])
tensor(1, dtype=torch.uint8)</code></pre><h2 id="4-除法运算"><a href="#4-除法运算" class="headerlink" title="4. 除法运算"></a>4. 除法运算</h2><p>示例代码：</p>
<pre><code>c1 = a / b
c2 = torch.div(a, b)
print(c1.shape, c2.shape)
print(torch.all(torch.eq(c1, c2)))</code></pre><p>输出结果：</p>
<pre><code>torch.Size([3, 4]) torch.Size([3, 4])
tensor(1, dtype=torch.uint8)</code></pre><h2 id="5-矩阵乘法"><a href="#5-矩阵乘法" class="headerlink" title="5. 矩阵乘法"></a>5. 矩阵乘法</h2><h4 id="（1）二维矩阵相乘"><a href="#（1）二维矩阵相乘" class="headerlink" title="（1）二维矩阵相乘"></a>（1）二维矩阵相乘</h4><p>二维矩阵乘法运算操作包括torch.mm()、torch.matmul()、@，</p>
<p>示例代码：</p>
<pre><code>import torch

a = torch.ones(2, 1)
b = torch.ones(1, 2)
print(torch.mm(a, b).shape)
print(torch.matmul(a, b).shape)
print((a @ b).shape)</code></pre><p>输出结果：</p>
<pre><code>torch.Size([2, 2])
torch.Size([2, 2])
torch.Size([2, 2])</code></pre><h4 id="（2）多维矩阵相乘"><a href="#（2）多维矩阵相乘" class="headerlink" title="（2）多维矩阵相乘"></a>（2）多维矩阵相乘</h4><p>对于高维的Tensor（dim&gt;2），定义其矩阵乘法仅在最后的两个维度上，要求前面的维度必须保持一致，就像矩阵的索引一样并且运算操只有torch.matmul()。</p>
<p>示例代码：</p>
<pre><code>c = torch.rand(4, 3, 28, 64)
d = torch.rand(4, 3, 64, 32)
print(torch.matmul(c, d).shape)</code></pre><p>输出结果：</p>
<pre><code>torch.Size([4, 3, 28, 32])</code></pre><p>注意，在这种情形下的矩阵相乘，前面的”矩阵索引维度”如果符合Broadcasting机制，也会自动做广播，然后相乘。</p>
<p>示例代码：</p>
<pre><code>c = torch.rand(4, 3, 28, 64)
d = torch.rand(4, 1, 64, 32)
print(torch.matmul(c, d).shape)</code></pre><p>输出结果：</p>
<pre><code>torch.Size([4, 3, 28, 32])</code></pre><h2 id="6-幂运算"><a href="#6-幂运算" class="headerlink" title="6. 幂运算"></a>6. 幂运算</h2><p>示例代码：</p>
<pre><code>import torch

a = torch.full([2, 2], 3)

b = a.pow(2)  # 也可以a**2
print(b)</code></pre><p>输出结果：</p>
<pre><code>tensor([[9., 9.],
        [9., 9.]])</code></pre><h2 id="7-开方运算"><a href="#7-开方运算" class="headerlink" title="7. 开方运算"></a>7. 开方运算</h2><p>示例代码：</p>
<pre><code>c = b.sqrt()  # 也可以a**(0.5)
print(c)

d = b.rsqrt()  # 平方根的倒数
print(d)</code></pre><p>输出结果：</p>
<pre><code>tensor([[3., 3.],
        [3., 3.]])
tensor([[0.3333, 0.3333],
        [0.3333, 0.3333]])</code></pre><h2 id="8-指数与对数运算"><a href="#8-指数与对数运算" class="headerlink" title="8.指数与对数运算"></a>8.指数与对数运算</h2><p>注意log是以自然对数为底数的，以2为底的用log2，以10为底的用log10</p>
<p>示例代码：</p>
<pre><code>import torch

a = torch.exp(torch.ones(2, 2))  # 得到2*2的全是e的Tensor
print(a)
print(torch.log(a))  # 取自然对数</code></pre><p>输出结果：</p>
<pre><code>tensor([[2.7183, 2.7183],
        [2.7183, 2.7183]])
tensor([[1., 1.],
        [1., 1.]])</code></pre><h2 id="9-近似值运算"><a href="#9-近似值运算" class="headerlink" title="9.近似值运算"></a>9.近似值运算</h2><p>示例代码：</p>
<pre><code>import torch

a = torch.tensor(3.14)
print(a.floor(), a.ceil(), a.trunc(), a.frac())  # 取下,取上,取整数,取小数
b = torch.tensor(3.49)
c = torch.tensor(3.5)
print(b.round(), c.round())  # 四舍五入</code></pre><p>输出结果：</p>
<pre><code>tensor(3.) tensor(4.) tensor(3.) tensor(0.1400)
tensor(3.) tensor(4.)</code></pre><h2 id="10-裁剪运算"><a href="#10-裁剪运算" class="headerlink" title="10. 裁剪运算"></a>10. 裁剪运算</h2><p>即对Tensor中的元素进行范围过滤，不符合条件的可以把它变换到范围内部（边界）上，常用于梯度裁剪（gradient clipping），即在发生梯度离散或者梯度爆炸时对梯度的处理，实际使用时可以查看梯度的（L2范数）模来看看需不需要做处理：w.grad.norm(2)。</p>
<p>示例代码：</p>
<pre><code>import torch

grad = torch.rand(2, 3) * 15  # 0~15随机生成
print(grad.max(), grad.min(), grad.median())  # 最大值最小值平均值

print(grad)
print(grad.clamp(10))  # 最小是10,小于10的都变成10
print(grad.clamp(3, 10))  # 最小是3,小于3的都变成3;最大是10,大于10的都变成10</code></pre><p> 输出结果：</p>
<pre><code>tensor(14.7400) tensor(1.8522) tensor(10.5734)
tensor([[ 1.8522, 14.7400,  8.2445],
        [13.5520, 10.5734, 12.9756]])
tensor([[10.0000, 14.7400, 10.0000],
        [13.5520, 10.5734, 12.9756]])
tensor([[ 3.0000, 10.0000,  8.2445],
        [10.0000, 10.0000, 10.0000]]</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/05/DARTS%E6%96%B9%E6%B3%95%E4%B8%8E%E4%BB%A3%E7%A0%81/" rel="next" title="Nas方法：DARTS、PDARTS 和 PC-darts">
                <i class="fa fa-chevron-left"></i> Nas方法：DARTS、PDARTS 和 PC-darts
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="AndrewSun" />
            
              <p class="site-author-name" itemprop="name">AndrewSun</p>
              <p class="site-description motion-element" itemprop="description">深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-加法运算"><span class="nav-number">1.</span> <span class="nav-text">1. 加法运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-减法运算"><span class="nav-number">2.</span> <span class="nav-text">2. 减法运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-哈达玛积-element-wise，对应元素相乘"><span class="nav-number">3.</span> <span class="nav-text">3. 哈达玛积(element wise，对应元素相乘)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-除法运算"><span class="nav-number">4.</span> <span class="nav-text">4. 除法运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-矩阵乘法"><span class="nav-number">5.</span> <span class="nav-text">5. 矩阵乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）二维矩阵相乘"><span class="nav-number">5.0.1.</span> <span class="nav-text">（1）二维矩阵相乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）多维矩阵相乘"><span class="nav-number">5.0.2.</span> <span class="nav-text">（2）多维矩阵相乘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-幂运算"><span class="nav-number">6.</span> <span class="nav-text">6. 幂运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-开方运算"><span class="nav-number">7.</span> <span class="nav-text">7. 开方运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-指数与对数运算"><span class="nav-number">8.</span> <span class="nav-text">8.指数与对数运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-近似值运算"><span class="nav-number">9.</span> <span class="nav-text">9.近似值运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-裁剪运算"><span class="nav-number">10.</span> <span class="nav-text">10. 裁剪运算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndrewSun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
