<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nas综述," />










<meta name="description" content="一、nas定义自动化机器学习（AutoML）最近变得越来越火，是机器学习下个发展方向之一。其中的神经网络结构搜索（NAS）是其中重要的技术之一。人工设计网络需要丰富的经验和专业知识，神经网络有众多的超参数，导致其搜索空间巨大。NAS即是在此巨大的搜索空间里自动地找到最优的网络结构，实现深度学习的自动化。 二、相关文献 Elsken, Thomas, Metzen, Jan Hendrik, Hut">
<meta name="keywords" content="nas综述">
<meta property="og:type" content="article">
<meta property="og:title" content="nas">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;04&#x2F;nas&#x2F;index.html">
<meta property="og:site_name" content="AndrewSun的小屋">
<meta property="og:description" content="一、nas定义自动化机器学习（AutoML）最近变得越来越火，是机器学习下个发展方向之一。其中的神经网络结构搜索（NAS）是其中重要的技术之一。人工设计网络需要丰富的经验和专业知识，神经网络有众多的超参数，导致其搜索空间巨大。NAS即是在此巨大的搜索空间里自动地找到最优的网络结构，实现深度学习的自动化。 二、相关文献 Elsken, Thomas, Metzen, Jan Hendrik, Hut">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-04T14:48:49.863Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/04/nas/"/>





  <title>nas | AndrewSun的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AndrewSun的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">AndrewSun的碎碎念</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/nas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AndrewSun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AndrewSun的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nas</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-04T21:04:45+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、nas定义"><a href="#一、nas定义" class="headerlink" title="一、nas定义"></a>一、nas定义</h1><p>自动化机器学习（AutoML）最近变得越来越火，是机器学习下个发展方向之一。其中的神经网络结构搜索（NAS）是其中重要的技术之一。人工设计网络需要丰富的经验和专业知识，神经网络有众多的超参数，导致其搜索空间巨大。NAS即是在此巨大的搜索空间里自动地找到最优的网络结构，实现深度学习的自动化。</p>
<h1 id="二、相关文献"><a href="#二、相关文献" class="headerlink" title="二、相关文献"></a>二、相关文献</h1><ul>
<li><a href="https://arxiv.org/abs/1808.05377" target="_blank" rel="noopener">Elsken, Thomas, Metzen, Jan Hendrik, Hutter, Frank. <strong>Neural Architecture Search: A Survey</strong>[J].</a></li>
<li><a href="http://arxiv.org/abs/1812.07995?context=cs" target="_blank" rel="noopener">Jaafra Y , Laurent J L , Deruyver A , et al. <strong>A Review of Meta-Reinforcement Learning for Deep Neural Networks Architecture Search</strong>[J]. 2018.</a></li>
<li><a href="https://arxiv.org/abs/1906.02287v2" target="_blank" rel="noopener">Elshawi R , Maher M , Sakr S . <strong>Automated Machine Learning: State-of-The-Art and Open Challenges</strong>[J]. 2019.</a></li>
<li><a href="https://arxiv.org/pdf/1904.12054" target="_blank" rel="noopener">Zöller, Marc-André, and Marco F. Huber. “<strong>Survey on Automated Machine Learning.</strong>“ <em>arXiv preprint arXiv:1904.12054</em> (2019).</a></li>
<li><a href="https://www.researchgate.net/publication/332900730_A_Survey_on_Neural_Architecture_Search" target="_blank" rel="noopener"><strong>A Survey on Neural Architecture Search</strong></a></li>
<li><a href="https://arxiv.org/abs/1810.13306v1" target="_blank" rel="noopener">Quanming Y, Mengshuo W, Hugo J E, et al. <strong>Taking human out of learning applications: A survey on automated machine learning</strong>[J]. arXiv preprint arXiv:1810.13306, 2018.</a></li>
<li>一本关于AutoML的书：<a href="http://www.automl.org/book/" target="_blank" rel="noopener">AUTOML: METHODS, SYSTEMS, CHALLENGES </a></li>
<li>谷歌的Barret Zoph在ICCV2019做的报告：<a href="https://mp.weixin.qq.com/s?__biz=MzU2OTA0NzE2NA==&mid=2247517098&idx=3&sn=4149685b3c8a4adc09ce719469bcf7e6&chksm=fc8662b9cbf1ebafc731914700ca8840eaec87f957766de95b2ab0307402b2145dde673ad2a2&mpshare=1&scene=1&srcid=&sharer_sharetime=1574434710251&sharer_shareid=4e59c6614096894399f7c90a149ee749&pass_ticket=vcg7Tx26EiGM4fgPmyFjg79WuoGA32mKdSoO6vBDneJdFoRfkUSlTwOR%2FaknDGTr#rd" target="_blank" rel="noopener">Neural Architecture Search and Beyond</a></li>
</ul>
<h1 id="三、相关博客"><a href="#三、相关博客" class="headerlink" title="三、相关博客"></a>三、相关博客</h1><ul>
<li><p><a href="https://github.com/hibayesian/awesome-automl-papers" target="_blank" rel="noopener">https://github.com/hibayesian/awesome-automl-papers</a></p>
<p>github上关于自动化机器学习的资源汇总，NAS只是其中一部分</p>
</li>
<li><p><a href="https://github.com/D-X-Y/Awesome-NAS" target="_blank" rel="noopener">https://github.com/D-X-Y/Awesome-NAS</a></p>
<p>一个论文与代码汇总的github项目，都是发表在各届顶会上的论文</p>
</li>
<li><p><a href="https://www.automl.org/automl/literature-on-neural-architecture-search/" target="_blank" rel="noopener">https://www.automl.org/automl/literature-on-neural-architecture-search/</a></p>
<p>一个汇总最新论文的网址（灰常灰常多的论文），也包含arxiv上的论文</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/88924706?utm_source=wechat_session&utm_medium=social&utm_oi=1154715922148151296&from=groupmessage" target="_blank" rel="noopener">ICCV2019收录的NAS文章</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nas%E7%BB%BC%E8%BF%B0/" rel="tag"># nas综述</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="AndrewSun" />
            
              <p class="site-author-name" itemprop="name">AndrewSun</p>
              <p class="site-description motion-element" itemprop="description">深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、nas定义"><span class="nav-number">1.</span> <span class="nav-text">一、nas定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、相关文献"><span class="nav-number">2.</span> <span class="nav-text">二、相关文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、相关博客"><span class="nav-number">3.</span> <span class="nav-text">三、相关博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndrewSun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
